# DB

./: DummyDB.sln
DummyDB.Console/: DummyDB.Console.csproj  Program.cs  TableWritingService.cs
DummyDB.Core/Databases/1/12/: 12.csv  12.json
DummyDB.Core/Databases/@/WTF/: WTF.csv  WTF.json
DummyDB.Core/Databases/DB/Test/: Test.csv  Test.json
DummyDB.Core/Databases/Db/cars/: cars.csv  cars.json
DummyDB.Core/Databases/Surprise123/Final Test/: Final Test.csv  Final Test.json
DummyDB.Core/Databases/Test/Generals/: Generals.csv  Generals.json
DummyDB.Core/Databases/Test/test/: test.csv  (+1 more)
DummyDB.Core/Models/: Column.cs  Row.cs  Schema.cs  Table.cs
DummyDB.Core/Services/: CsvReadingService.cs  CsvWritingService.cs  JsonValidationService.cs  TableCreatingService.cs
DummyDB.Desktop/: App.xaml  App.xaml.cs  DummyDB.Desktop.csproj
DummyDB.Desktop/ViewModels/: DatabaseCreatingViewModel.cs  DbMetaDataViewModel.cs  DbRedactingWindowViewModel.cs  MainViewModel.cs  RelayCommand.cs  RowViewModel.cs  TableCreatingWindowViewModel.cs  TableMetaDataWindowViewModel.cs  TablePageViewModel.cs  TableRedactingWindowViewModel.cs
DummyDB.Desktop/Views/: DbMetaDataWindow.xaml  DbMetaDataWindow.xaml.cs  DbRedactingWindow.xaml  DbRedactingWindow.xaml.cs  MainWindow.xaml  TableMetaDataWindow.xaml  TableMetaDataWindow.xaml.cs  TableRedactingWindow.xaml  TableRedactingWindow.xaml.cs
DummyDB.Desktop/Views/Forms/: DatabaseCreatingForm.xaml  DatabaseCreatingForm.xaml.cs  TableCreatingForm.xaml  TableCreatingForm.xaml.cs
DummyDB.Desktop/Views/Pages/: TablePage.xaml  TablePage.xaml.cs
(+2 files in other folders)
